{
    "name": "jean-carlo-machado/little-architecture",
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~8",
        "felixfbecker/language-server": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Atm\\": "src"
        }
    }
}
